import Center from "../../assets/images/product/roofPro/center.jpg";
import Left from "../../assets/images/product/roofPro/left.jpg";
import RoofPro from "../../assets/images/products/roofPro.jpg";
import { categoriesOfPaints } from "../CategoryOfPaints";

export const roofPro = {
  category: [categoriesOfPaints.roofing],
  path: "festek_roof_pro",
  name: "FESTEK-ROOF PRO",
  header: "Краска кровельная акриловая «FESTEK-ROOF PRO»",
  productsPage: {
    title: "Кровельная «FESTEK-ROOF PRO»",
    text: "Глянцевая влагозащитная светостойкая краска для крыши и цоколя предотвращает образование плесени и грибка, улучшает сток воды",
  },
  images: {
    products: RoofPro,
    product: [Center, Left],
  },
  documentation: {
    description: {
      purpose: {
        value:
          "Для декоративно-защитной окраски асбестоцементных листов (шифера), цементнопесчаной черепицы, а также бетонных, кирпичных, оштукатуренных цоколей зданий и других ответственных поверхностей с повышенным воздействием атмосферных факторов.",
        label: "Назначение",
      },

      properties: {
        value:
          "Образует паропроницаемое «дышащее» покрытие с низким водопоглощением и хорошей адгезией к основанию. Образованное покрытие устойчиво к разрушающему воздействию УФ-лучей, атмосферных осадков, перепадов температур. Обладает высокой укрывистостью. Содержит высокоэффективные биоциды, обеспечивающие устойчивость окрашенной поверхности к поражению мхом, плесневыми грибками и бактериями. Светостойкие пигменты в составе краски на протяжении длительного времени препятствуют выгоранию покрытия. * Прогнозируемый срок службы покрытия при соблюдении технологии нанесения – не менее 10 лет.",
        label: "Свойства",
      },

      composition: {
        value:
          "Водная дисперсия акриловых сополимеров, светостойкие пигменты, наполнители, функциональные добавки, вода.",
        label: "Состав",
      },

      colorAndAppearanceCoatings: {
        value:
          "После высыхания краска должна образовывать однородную без кратеров, пор и морщин поверхность.",
        label: "Цвет и внешний вид покрытия",
      },

      technicalData: [
        {
          qualityIndicators: "Массовая доля нелетучих веществ, %",
          value: "52 - 62",
        },
        {
          qualityIndicators: "Показатель концентрации ионов водорода, рН",
          value: "7,5 - 9,5",
        },
        /*{
          qualityIndicators:
            "Укрывистость высушенного покрытия, г/м2, не более",
          value: "150",
        },*/
        { qualityIndicators: "Степень перетира, мкм, не более", value: "70" },
        {
          qualityIndicators:
            "Время высыхания до степени 3 при температуре (20 ± 2) °С, ч, не более",
          value: "1",
        },
        {
          qualityIndicators:
            "Условная светостойкость покрытия за 24 ч (изменение коэффициента диффузного отражения),%, не более",
          value: "5",
        },
        {
          qualityIndicators: "Адгезия покрытия к основанию, МПа, не менее",
          value: "2,0",
        },
        /*{
          qualityIndicators:
            "Блеск покрытия под углом 85°, единиц блеска (матовая G3)",
          value: "≤10",
        },*/
        {
          qualityIndicators:
            "Стойкость покрытия к статическому воздействию воды при температуре (20 ± 2) °С, ч, не менее",
          value: "24",
        },
        {
          qualityIndicators:
            "Коэффициент паропроницаемости, мг/(м ч Па), не менее",
          value: "0,015",
        },
        {
          qualityIndicators: "Морозостойкость покрытия, циклы, не менее",
          value: "50",
        },
        /*{
          qualityIndicators:
            "Устойчивость к воздействию переменных температур, циклы, не менее",
          value: "12",
        },*/
        {
          qualityIndicators:
            "Стойкость покрытия к воздействию климатических факторов, циклы, не менее",
          value: "120",
        },
        {
          qualityIndicators:
            "Срок службы покрытия в условиях эксплуатации У1, лет, не менее",
          value: "10",
        },
      ],

      package: { value: "11 л; 20 л.", label: "Упаковка" },
    },

    applicationTechnology: {
      suitableSubstrates: {
        value:
          "Асбестоцементные листы (шифер), цементно-песчаная черепица, а также бетонные, кирпичные, оштукатуренные цоколи зданий и др. поверхностей.",
        label: "Пригодные подложки",
      },

      preparationSurfaces: {
        value:
          "Поверхность очистить от пыли, грязи, разделительных жидкостей, меловых, известковых, непрочно держащихся и несовместимых покрытий (силикатные, масляные и др. ЛКМ). При наличии биопоражений и высолов, удалить их механически или при помощи моек высокого давления, и при необходимости обработать специальными составами. Новые бетонные поверхности окрашивать не ранее, чем через 28 дней, оштукатуренные – не ранее, чем через 7 дней после их естественного высыхания (или в соответствии с рекомендациями производителя). Поверхность новых асбестоцементных листов промыть водой и полностью высушить. Металлические детали (арматура, шляпки гвоздей и т.д.) должны быть предварительно покрыты антикоррозионными грунтовками.",
        label: "Подготовка поверхности",
      },

      coatingSystem: {
        value:
          "Для получения качественного покрытия и снижения расхода краски поверхность обработать грунтовкой «Festek-Grunt» для глубокого проникновения, исходя из рекомендаций по применению.",
        label: "Система покрытия",
      },

      methodAndConditionsDrawing: {
        value:
          "Работы проводить при температуре окружающего воздуха, краски и основания от 10 °С до 25 °С. Не допускается нанесение при неблагоприятных погодных условиях (дождь, туман, выпадение росы, сильный ветер более 10 м/с), на сильно нагретую поверхность, находящуюся под прямыми солнечными лучами. При проведении окрасочных работ влажность основания должна быть не более 8 %, влажность воздуха – не более 80 %. Краска готова к применению. При необходимости допускается разбавление водой – не более 5 % при нанесении валиком и около 10 % при безвоздушном нанесении. Перед применением краску тщательно перемешать и наносить на поверхность: • Кистью; • Валиком; • Пневматическим или безвоздушным методом распыления; Краска одного цвета, но различных партий, может незначительно отличаться по тону. Для исключения разнооттеночности получаемого покрытия следует выбирать краску одной партии, смешивать необходимое количество материала различных партий в отдельной емкости, либо окрашивать участки поверхностей, не лежащие в одной зрительной плоскости.",
        label: "Способ и условия нанесения",
      },

      temperature: {
        value:
          "Промежуточная сушка между слоями - 4 ч при температуре (20 ± 2) °С. При более низкой температуре и (или) повышенной влажности время высыхания может увеличиваться до 24 ч.",
        label: "Температурный режим, время высыхания",
      },

      consumption: {
        value:
          "На двухслойное покрытие – 350 - 400 г/м2, 800-1000 г на стандартный лист шифера. Зависит от состояния и подготовки поверхности, применяемого оборудования, квалификации работника и более точно определяется путем нанесения пробного покрытия.",
        label: "Расход",
      },
    },

    additionalInformation: {
      transportationAndStorage: {
        value: "В плотно закрытой таре при температуре выше 5 °С.",
        label: "Транспортировка и хранение",
      },

      measuresPrecautions: {
        value:
          "Краска пожаровзрывобезопасна. Не смешивать с другими лакокрасочными материалами и растворителями. Не допускать попадания в сточные воды. При попадании в глаза срочно промыть водой. Хранить в недоступном для детей месте. Для рук применять резиновые перчатки, для защиты органов дыхания - индивидуальные средства защиты. Для защиты глаз - защитные очки.",
        label: "Меры предосторожности",
      },

      recycling: {
        value:
          "В утилизацию сдавать только пустую тару. Засохшие остатки краски утилизировать как бытовые отходы (более подробная информация в паспорте безопасности).",
        label: "Утилизация отходов",
      },

      warrantyPeriod: {
        value:
          "24 месяца с даты изготовления в упаковке производителя при соблюдении условий транспортирования и хранения.",
        label: "Гарантийный срок",
      },
    },
  },
};
