import Interior from "../assets/images/interior.jpg";
import Facade from "../assets/images/facade.jpg";
import Textured from "../assets/images/textured.jpg";
import Roofing from "../assets/images/roofing.jpg";
import Primer from "../assets/images/primer.jpg";
import Silicate from "../assets/images/silicate.jpg";
import Silicone from "../assets/images/silicone.jpg";

export const categoriesOfPaints = {
  internalWork: "internalWork",
  facade: "facade",
  textured: "textured",
  roofing: "roofing",
  primer: "primer",
};

export const paints = {
  [categoriesOfPaints.internalWork]: [
    {
      name: "internalWork",
      backgroundcolor: "#FFFFFF",
      header: "Для внутренних работ",
      description:
        "Для окраски стен и потолков (кроме деревянных) в жилых и административных помещениях с умеренной влажностью и стандартной эксплуатационной нагрузкой (спальни, гостиные, коридоры, холлы, офисные помещения) по бетонным, кирпичным, оштукатуренным, зашпатлеванным, гипсокартонным и другим минеральным поверхностям. Допускается нанесение по обоям, предназначенным под покраску.",
      Image: Interior,
    },
  ],
  [categoriesOfPaints.facade]: [
    {
      name: "facade",
      backgroundcolor: "#F6F6F6",
      header: "Фасадная",
      description:
        "Для наружной и внутренней окраски отапливаемых и неотапливаемых зданий и сооружений по бетонным, кирпичным, оштукатуренным, гипсокартонным и другим минеральным поверхностям,Обладает хорошей укрывистостью и адгезией к основанию. Образует матовое паропроницаемое покрытие, устойчивое к воздействию неблагоприятных погодных условий. Высохшее покрытие не стимулирует рост и развитие микрофлоры.",
      Image: Facade,
    },
    {
      name: "silicate",
      // backgroundcolor: "#F6F6F6",
      header: "Силикатная",
      description:
        "По бетонным, кирпичным, оштукатуренным и др. минеральным основаниям, для старых и свежеоштукатуренных (время выдержки 1 - 3 дня) поверхностей (известково-цементные, силикатные, известковые, цементные, цементно-известковые штукатурки), минеральных теплоизоляционных штукатурок, для поверхностей из силикатного кирпича, натурального камня и др. Подходит для отделки поверхностей, от которых требуется высокая паропроницаемость. Рекомендуется для реконструкции и реставрации старых зданий, сооружений; исторических объектов; архитектурных памятников; зданий в индустриальных зонах, вблизи железнодорожных путей и автомобильных дорог, а также легких штукатурных систем.",
      Image: Silicate,
    },
    {
      name: "silicone",
      // backgroundcolor: "#F6F6F6",
      header: "Силиконовая",
      description:
        "Для окраски систем теплоизоляции, для высококачественных ответственных фасадных работ по бетонным, железобетонным, кирпичным, оштукатуренным и другим минеральным поверхностям. Допускается применять для окрашивания железобетонных конструкций мостов, эксплуатируемых в не агрессивных и слабо агрессивных средах. Возможно применение внутри помещений с повышенными эксплуатационными требованиями.",
      Image: Silicone,
    },
  ],
  [categoriesOfPaints.textured]: [
    {
      name: "textured",
      backgroundcolor: "#FFFFFF",
      header: "Фактурная",
      description:
        "Для получения декоративно-защитного покрытия с рельефной фактурой по бетонным, кирпичным, оштукатуренным, гипсокартонным, зашпатлеванным и др. минеральным поверхностям. Используется для наружной и внутренней окраски зданий и сооружений (жилые, административные, промышленные, бытовые, складские помещения и т. д.), отделки интерьеров с повышенными эксплуатационными и пожарно-техническими требованиями (гостиницы, подъезды жилых домов, холлы,",
      Image: Textured,
    },
  ],
  [categoriesOfPaints.roofing]: [
    {
      name: "roofing",
      backgroundcolor: "#F6F6F6",
      header: "Кровельная",
      description:
        "Для декоративно-защитной окраски асбестоцементных листов (шифера), цементно-песчаной черепицы, а также бетонных, кирпичных, оштукатуренных цоколей зданий и других ответственных поверхностей с повышенным воздействием атмосферных факторов.",
      Image: Roofing,
    },
  ],
  [categoriesOfPaints.primer]: [
    {
      name: "primerConcreteContact",
      backgroundcolor: "#FFFFFF",
      header: "Грунтовка бетон-контакт",
      description:
        "Для создания промежуточного адгезионного (сцепляющего) слоя перед нанесением следующих материалов: штукатурок и шпатлевок (гипсовых, цементно-известковых и цементных), армирующих и клеящих составов (в том числе для укладки керамической плитки), структурных штукатурок, водно-дисперсионных красок (фактурных и гладких, в т.ч. модифицированных силиконом). Пригодна для грунтования минеральных поверхностей плотной, гладкой структуры: бетонных, оштукатуренных, кирпичных, гипсокартонных. Может использоваться в системах утепления зданий и сооружений. Рекомендуется для нанесения на поверхности по старым прочно держащимся покрытиям, выполненным масляными или алкидными эмалями, дисперсионными или минеральными штукатурками, акриловыми красками. Подходит для грунтования различных видов керамической плитки эмалированной, глазурованной. За счет содержания мелкодисперсного кварцевого песка идеально подходит для работ с фактурными декоративными штукатурками.",
      Image: Primer,
    },
    {
      name: "PrimerSilicateDispersion",
      backgroundcolor: "#FFFFFF",
      header: "Грунтовка силикатно-дисперсионная",
      description:
        "Для грунтования сильно и/или неравномерно впитывающих минеральных поверхностей перед проведением наружных и внутренних ремонтно-отделочных работ: оштукатуриванием, шпатлеванием силикатными штукатурками и шпатлевками, окрашиванием силикатной краской и акриловыми красками ВД-АК. Пригодные подложки: легкие, ячеистые бетоны, газосиликатные, кирпичные поверхности, оштукатуренные известковой, известково-цементной, цементно-известковой, цементной, полимерной штукатуркой поверхности. Может наноситься на плиты ДСП, ГВЛ, гипсовые штукатурки, легкий бетон и др. прочные минеральные основания внутри помещений. Может использоваться для разбавления силикатной краски, а также для подготовки поверхности в системах утепления.",
      Image: Primer,
    },
    {
      name: "st16Primer",
      backgroundcolor: "#FFFFFF",
      header: "Грунтовка СТ-16",
      description:
        "Грунтовка предназначена для окраски оснований перед нанесением минеральных и готовых полимерных штукатурок: акриловых, силикатно-силиконовых, силиконовых; красок и шпатлевок. Применяется внутри и снаружи зданий по армировочному слою в системах утепления, цементным и гипсовым штукатуркам, гипсокартону, бетону, плитам ОСБ и т. д.",
      Image: Primer,
    },
    {
      name: "st17Primer",
      backgroundcolor: "#FFFFFF",
      header: "Грунтовка СТ-17",
      description:
        "Грунтовка применяется для поверхностного укрепления и пропитки пористых, непрочных и сильновпитывающих минеральных оснований (легкий бетон, штукатурка, газосиликатные блоки, гипсовые и кирпичные поверхности) внутри и снаружи зданий перед шпатлеванием, оштукатуриванием, окраской, оклейкой обоями, укладкой керамической плитки, приклеиванием теплоизоляционных плит, устройством самонивелирующихся цементных покрытий на полах.",
      Image: Primer,
    },
  ],
};

export const paintsForMainPage = Object.values(paints).map((item) => item[0]);
